BotClient/Views/MainWindow.xaml

<Window x:Class="BotClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:BotClient.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BotClient"
        mc:Ignorable="d"
        Title="Список диалогов" MaxHeight="450" MinHeight="450" Height="450" MaxWidth="238" MinWidth="238" Width="238"
        d:DataContext="{d:DesignInstance viewmodel:MainViewModel}" WindowStyle="ToolWindow">

    <StackPanel Margin="0,0,2,0">
        <ListView ItemsSource="{Binding Chats}"
                  Height="387">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Width ="190">
                        <Grid>
                            <Button Style="{StaticResource BaseButton}"                                          
                                            Command="{Binding DataContext.ChatSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            VerticalContentAlignment="Center" Width="190" Margin="2,2,0,2">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                                   Margin="5"
                                                   Foreground="White"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock
                   TextWrapping="Wrap"
                   Text="{Binding ConnectionStatus}"
                   VerticalAlignment="Top"
                   TextAlignment="Center" Height="34"/>

    </StackPanel>
</Window>
